PRISMA_ENDPOINT=https://eu1.prisma.sh/syvolia-mary/ebuyyyyyy/dev
PRISMA_SECRET="mysecretkey"
STRIPE_SECRET=sk_test_7Q3fjD0tKkngEnSjVweT8sH0
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=m04a28fdc4a8cfb
MAIL_PASS=87faf4f42c6804
APP_SECRET=syvolia1994
FRONTEND_URL=http://localhost:7777
PORT=4466